# .NET-core

Caching/: Caching.sln
Caching/RedisCacheApp.Web/: Program.cs
Caching/RedisExchangeApiWebApp/: Program.cs  RedisExchangeApiWebApp.csproj  appsettings.json
Entity Framework Core/ContosoPizza/: ContosoPizza.sln
Medium-EF-Core-Performance-Tips/: Medium-EF-Core-Performance-Tips.sln
Medium-EF-Core-Performance-Tips/Data/: Data.csproj  DataContext.cs
Medium-EF-Core-Performance-Tips/E-CommerceWebApi/: E-CommerceWebApi.csproj  Program.cs  appsettings.json
Medium-EF-Core-Performance-Tips/E-CommerceWebApi/Controllers/: CustomerController.cs
Medium-EF-Core-Performance-Tips/E-CommerceWebApi/Properties/: launchSettings.json
MultiThreadProgramming/: MultiThreadProgramming.sln
NLayerApp/: NLayerApp.sln
RestfullApiMongoDB/: RestfullApiMongoDB.sln
SuperHeroWebApı/: SuperHeroWebApı.sln
UnitTest/: UnitTest.sln
UserRegistration-Login-Authentication/: UserRegistration-Login-Authentication.sln
UserRegistration-Login-Authentication/DotNet7-(JWT)-UserRegistration-Login-Authentication/: DotNet7-(JWT)-UserRegistration-Login-Authentication.csproj
UserRegistration-Login-Authentication/DotNet7-(JWT)-UserRegistration-Login-Authentication/Controllers/: AuthController.cs
UserRegistration-Login-Authentication/DotNet7-(JWT)-UserRegistration-Login-Authentication/Models/: User.cs  UserDto.cs
UserRegistration-Login-Authentication/DotNet7-(JWT)-UserRegistration-Login-Authentication/Properties/: launchSettings.json
WebApiProject/: WebApiProject.sln
(+111 files in other folders)
